 EXT_VAR_DEF：(1)
   TYPE：int
   VAR_NAME：
      a
 FUNC_DEF：(5)
   TYPE：int
   FUNC_NAME：tester
   PARAM_LIST：
      NAME:d,TYPE:int
   COMP_STM：(5)
      RETURN：(4)
         PLUS
            d:ID
            d:ID
 FUNC_DEF：(14)
   TYPE：void
   FUNC_NAME：main
      NO_PARAM
   COMP_STM：(14)
      VAR_DEF：(8)
         TYPE：int
         VAR_NAME：
            a
      VAR_DEF：(9)
         TYPE：int
         VAR_NAME：
            c
      EXP_STMT：(11)
         ASSIGNOP
            a:ID
            3:INT
      EXP_STMT：(12)
         ASSIGNOP
            c:ID
            PLUS
               a:ID
               a:ID
      EXP_STMT：(13)
         FUNC_CALL：tester(13)
            PARAM_LIST：
               c:ID
name	lev	type	flag	param	link
a	0	int	V	0	-1

0

name	lev	type	flag	param	link
a	0	int	V	0	-1
tester	0	int	F	1	0

1

name	lev	type	flag	param	link
a	0	int	V	0	-1
tester	0	int	F	1	0
d	1	int	P	0	-1

1
2

name	lev	type	flag	param	link
a	0	int	V	0	-1
tester	0	int	F	1	0
d	1	int	P	0	-1

1
2

name	lev	type	flag	param	link
a	0	int	V	0	-1
tester	0	int	F	1	0
d	1	int	P	0	-1
main	0	void	F	0	1

3
2

name	lev	type	flag	param	link
a	0	int	V	0	-1
tester	0	int	F	1	0
d	1	int	P	0	-1
main	0	void	F	0	1
a	1	int	V	0	-1

3
4

name	lev	type	flag	param	link
a	0	int	V	0	-1
tester	0	int	F	1	0
d	1	int	P	0	-1
main	0	void	F	0	1
a	1	int	V	0	-1
c	1	int	V	0	4

3
5

name	lev	type	flag	param	link
a	0	int	V	0	-1
tester	0	int	F	1	0
d	1	int	P	0	-1
main	0	void	F	0	1
a	1	int	V	0	-1
c	1	int	V	0	4

3
5

 EXT_VAR_DEF：(1)
   TYPE：int
   VAR_NAME：
      a
 FUNC_DEF：(5)
   TYPE：int
   FUNC_NAME：tester
   PARAM_LIST：
      NAME:d,TYPE:int
   COMP_STM：(5)
      RETURN：(4)
         PLUS
            d:ID
            d:ID
 FUNC_DEF：(14)
   TYPE：void
   FUNC_NAME：main
      NO_PARAM
   COMP_STM：(14)
      VAR_DEF：(8)
         TYPE：int
         VAR_NAME：
            a
      VAR_DEF：(9)
         TYPE：int
         VAR_NAME：
            c
      EXP_STMT：(11)
         ASSIGNOP
            a:ID
            3:INT
      EXP_STMT：(12)
         ASSIGNOP
            c:ID
            PLUS
               a:ID
               a:ID
      EXP_STMT：(13)
         FUNC_CALL：tester(13)
            PARAM_LIST：
               c:ID
