(TYPE, int)
(ID, a)
(SEMI, -)
(TYPE, char)
(ID, b)
(SEMI, -)
(TYPE, float)
(ID, c)
(SEMI, -)
(TYPE, int)
(ID, c)
(SEMI, -)
(TYPE, int)
(ID, d)
(LS, -)
(INT, 10)
(RS, -)
(SEMI, -)
(TYPE, void)
(ID, main)
(LP, -)
(RP, -)
(LC, -)
(ID, a)
(ASSIGNOP, -)
(INT, 4)
(SEMI, -)
(ID, b)
(ASSIGNOP, -)
(CHAR, '1')
(SEMI, -)
(ID, c)
(ASSIGNOP, -)
(FLOAT, 4.0)
(SEMI, -)
(WHILE, -)
(LP, -)
(ID, a)
(RELOP, >)
(INT, 0)
(RP, -)
(LC, -)
(ID, a)
(ASSIGNOP, -)
(ID, a)
(MINUS, -)
(INT, 1)
(SEMI, -)
(IF, -)
(LP, -)
(ID, a)
(ASSIGNOP, -)
(INT, 3)
(RP, -)
(CONTINUE, -)
(SEMI, -)
(ID, c)
(ASSIGNOP, -)
(ID, c)
(MINUS, -)
(INT, 1)
(SEMI, -)
(IF, -)
(LP, -)
(ID, a)
(ASSIGNOP, -)
(INT, 2)
(RP, -)
(BREAK, -)
(SEMI, -)
(RC, -)
(RC, -)
 EXT_VAR_DEF：(1)
   TYPE：int
   VAR_NAME：
      a
 EXT_VAR_DEF：(2)
   TYPE：char
   VAR_NAME：
      b
 EXT_VAR_DEF：(3)
   TYPE：float
   VAR_NAME：
      c
 EXT_VAR_DEF：(4)
   TYPE：int
   VAR_NAME：
      c
 EXT_VAR_DEF：(5)
   TYPE：int
   VAR_NAME：
      ARRAY_DEC:d
         ARRAY_SUB_LIST:
            10:INT
 FUNC_DEF：(19)
   TYPE：void
   FUNC_NAME：main
      NO_PARAM
   COMP_STM：(19)
      EXP_STMT：(8)
         ASSIGNOP
            a:ID
            4:INT
      EXP_STMT：(9)
         ASSIGNOP
            b:ID
            1:INT
      EXP_STMT：(10)
         ASSIGNOP
            c:ID
            4.000000:FLOAT
      WHILE：(18)
         CONDITION：
            RELOP >
               a:ID
               0:INT
         STMT：(18)
            COMP_STM：(18)
               EXP_STMT：(14)
                  ASSIGNOP
                     a:ID
                     MINUS
                        a:ID
                        1:INT
               IF(IF_THEN)：(16)
                  CONDITION：
                     ASSIGNOP
                        a:ID
                        3:INT
                  IF_STMT：(16)
                     CONTINUE(15)
               EXP_STMT：(16)
                  ASSIGNOP
                     c:ID
                     MINUS
                        c:ID
                        1:INT
               IF(IF_THEN)：(18)
                  CONDITION：
                     ASSIGNOP
                        a:ID
                        2:INT
                  IF_STMT：(18)
                     BREAK(17)
name	lev	type	flag	param	link
a	0	int	V	0	-1

0

name	lev	type	flag	param	link
a	0	int	V	0	-1
b	0	char	V	0	0

1

name	lev	type	flag	param	link
a	0	int	V	0	-1
b	0	char	V	0	0
c	0	float	V	0	1

2

name	lev	type	flag	param	link
a	0	int	V	0	-1
b	0	char	V	0	0
c	0	float	V	0	1

2

name	lev	type	flag	param	link
a	0	int	V	0	-1
b	0	char	V	0	0
c	0	float	V	0	1
main	0	void	F	0	2

3

name	lev	type	flag	param	link
a	0	int	V	0	-1
b	0	char	V	0	0
c	0	float	V	0	1
main	0	void	F	0	2

3
-1
-1

name	lev	type	flag	param	link
a	0	int	V	0	-1
b	0	char	V	0	0
c	0	float	V	0	1
main	0	void	F	0	2

3
-1
-1

